[debug] :: resolving dependencies :: default#assignment-scala01-1$sources;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [compile]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [compile]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [test]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.4 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.4
[debug] 	found org.scalatest#scalatest_2.12;3.0.4 in sbt-chain
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.4 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.4
[debug] 	found org.scalactic#scalactic_2.12;3.0.4 in sbt-chain
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [compile-internal]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [compile]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [optional]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [runtime-internal]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [compile]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [test-internal]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [test]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->default]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [optional]
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [provided]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->default]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalatest#scalatest_2.12;3.0.4 [test-internal->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scalactic#scalactic_2.12;3.0.4 [test-internal->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master(compile)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile(*)]
[debug] == resolving dependencies default#assignment-scala01-1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#assignment-scala01-1$sources;0.1 [scala-tool]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /home/knoldus/.ivy2/local/org.scalactic/scalactic_2.12/3.0.4/srcs/scalactic_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4-sources.jar
[debug] 		tried /home/knoldus/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/srcs/scala-xml_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[debug] 		tried /home/knoldus/.ivy2/local/org.scalatest/scalatest_2.12/3.0.4/srcs/scalatest_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4-sources.jar
[debug] 		tried /home/knoldus/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/srcs/scala-parser-combinators_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src) (2550ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src) (3167ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4-sources.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.4!scalactic_2.12.jar(src) (3243ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.4!scalatest_2.12.jar(src) (4823ms)
[debug] :: resolution report :: resolve 21ms :: artifacts dl 4831ms
[debug] 	report for default#assignment-scala01-1$sources;0.1 compile produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-compile.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 runtime produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-runtime.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 test produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-test.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 provided produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-provided.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 optional produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-optional.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 compile-internal produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-compile-internal.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 runtime-internal produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-runtime-internal.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 test-internal produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-test-internal.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 plugin produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-plugin.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 pom produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-pom.xml
[debug] 	report for default#assignment-scala01-1$sources;0.1 scala-tool produced in /home/knoldus/Documents/assignment-scala01-1/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-1$sources-scala-tool.xml
[debug] 	resolve done (21ms resolve - 4831ms download)
